domain=${DOMAIN}
quarkus.cache.caffeine.solar.expire-after-access=1m
quarkus.cache.caffeine.solar.expire-after-write=1m
quarkus.smallrye-openapi.path=/docs/openapi
quarkus.swagger-ui.path=/docs/swagger-ui
quarkus.swagger-ui.title=Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Smartfox API
quarkus.smallrye-openapi.info-version=0.5
quarkus.smallrye-openapi.info-description=Smartfox API
quarkus.smallrye-openapi.info-license-name=MIT License
quarkus.smallrye-openapi.info-license-url=https://en.wikipedia.org/wiki/MIT_License
quarkus.log.sentry=true
quarkus.log.sentry.dsn=https://64cf57ab6200d5e51fe7eef49e952497@o4506923162533888.ingest.us.sentry.io/4508264240513024
quarkus.log.sentry.in-app-packages=*
quarkus.log.sentry.level=ERROR
# burst protection
quarkus.rate-limiter.buckets.solar.limits[0].permitted-uses: 10
quarkus.rate-limiter.buckets.solar.limits[0].period: 1S
# fair use
quarkus.rate-limiter.buckets.solar.limits[1].permitted-uses: 100
quarkus.rate-limiter.buckets.solar.limits[1].period: 5M